pages:
  image: ruby:2.1
  script:
    - tar Xcvzf .gitignore public/2016/latest.tar.gz 2016/
    - gem install jekyll
    - cd site
    - jekyll build -d public/
    - find public/ -type f -exec mv {} ../{} \;
  artifacts:
    paths:
    - public
